# API_Automation

./: .env  README.md  pom.xml
src/main/java/com/apiautomation/model/request/: RequestAddObject.java  RequestLogin.java
src/main/java/com/apiautomation/model/response/: ResponseAddObject.java  ResponseListObject.java  ResponseSingelObject.java
src/test/java/apiengine/: Endpoints.java
src/test/java/cucumber/definitions/: ObjectDefinitions.java
src/test/java/cucumber/runners/: CucumberRunner.java
src/test/java/helper/: ConfigManager.java
src/test/java/restassured/: RestAssuredImpl.java
src/test/java/scenario/: E2EPojoImpl.java  RestAssuredE2ETest.java
src/test/resources/: cucumber_suite.xml
